{
  "extension_name": {
    "message": "NSzx Music Player"
  },
  "extension_description": {
    "message": "Gathers all the links in a webpage and opens a music player with the songs (.mp3, .ogg, .flac, .m4a, etc.)."
  },
  "previous": {
    "message": "Previous"
  },
  "next": {
    "message": "Next"
  },
  "randomize": {
    "message": "Randomize the playlist"
  },
  "repeat": {
    "message": "Toggle repeat"
  },
  "play": {
    "message": "Play"
  },
  "pause": {
    "message": "Pause"
  },
  "autoplay": {
    "message": "Autoplay"
  },
  "manage_downloads": {
    "message": "Download songs"
  },
  "manage_playlists": {
    "message": "Manage playlists"
  },
  "empty_playlist": {
    "message": "Empty the playlist"
  },
  "no_tracks": {
    "message": "No tracks here"
  },
  "playlists_manager": {
    "message": "Playlists manager"
  },
  "overwrite": {
    "message": "Overwrite if exists?"
  },
  "save_current_playlist": {
    "message": "Save the current playlist"
  },
  "name": {
    "message": "Name"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "save": {
    "message": "Save"
  },
  "close": {
    "message": "Close"
  },
  "playlist_downloader": {
    "message": "Playlist downloader"
  },
  "dl_current_playlist": {
    "message": "Download the current playlist as Zip"
  },
  "filename": {
    "message": "Filename"
  },
  "cancel_on_failure": {
    "message": "Cancel on failure?"
  },
  "failed_files_ignored": {
    "message": "If \"No\" is selected, then failed files will be ignored"
  },
  "download": {
    "message": "Download"
  },
  "cancel": {
    "message": "Cancel"
  },
  "all": {
    "message": "All"
  },
  "one": {
    "message": "One"
  },
  "none": {
    "message": "None"
  },
  "saved_playlists": {
    "message": "Saved playlists"
  },
  "tracks": {
    "message": "tracks"
  },
  "set_playlist": {
    "message": "Set as the current playlist"
  },
  "queue_playlist": {
    "message": "Add to the current playlist"
  },
  "delete_playlist": {
    "message": "Delete the playlist"
  },
  "dl_has_failed": {
    "message": "The download of _title_ failed."
  },
  "scan_title": {
    "message": "Scan results"
  },
  "currently_playing": {
    "message": "Currently playing"
  },
  "scan_results": {
    "message": "_nb_ song(s) found on this page"
  },
  "error_reload": {
    "message": "An error occured. Please refresh the page before retrying."
  },
  "invalid_link": {
    "message": "Invalid link"
  },
  "open_with": {
    "message": "Open with"
  },
  "open_media_player": {
    "message": "Go to the media player"
  },
  "add_tracks": {
    "message": "Add tracks"
  },
  "manually_add_tracks": {
    "message": "Manually add tracks"
  },
  "from_a_webpage": {
    "message": "From a webpage"
  },
  "url": {
    "message": "URL"
  },
  "scan": {
    "message": "Scan"
  },
  "from_a_list": {
    "message": "From a list of direct links to music files"
  },
  "from_a_list_help": {
    "message": "URLs must be separated by commas (,)"
  },
  "urls": {
    "message": "URLs"
  },
  "add": {
    "message": "Add"
  },
  "results": {
    "message": "Results"
  },
  "processing": {
    "message": "Processing..."
  },
  "load_url_error": {
    "message": "An error occurred while loading the page"
  },
  "invalid_url": {
    "message": "Invalid URL"
  },
  "n_tracks_added": {
    "message": "_nb_ song(s) added to the playlist"
  },
  "contact": {
    "message": "Contact"
  },
  "donations": {
    "message": "Donations"
  },
  "version_log": {
    "message": "Version change log"
  },
  "choose_name": {
    "message": "Please fill in the name"
  },
  "search_open_directories": {
    "message": "Search for open directories"
  },
  "persist_playlist_on_close": {
    "message": "Persist the current playlist after exiting the player?"
  },
  "toggle_play_pause": {
    "message": "Toggle play/pause"
  },
  "keyboard_controls_help": {
    "message": "You can interact with important elements of the user interface using the tabulation, shift and return keys, just as usual. Specific behaviors are described below."
  },
  "return_key": {
    "message": "Return"
  },
  "from_a_webpage_help": {
    "message": "Once you have found an open directory containing songs, you can either use the popup to scan it or copy and paste the url in the text box below. Found songs will be added to the current playlist."
  },
  "from_a_list_help_tooltip": {
    "message": "If you want to import only specific songs from an open directory, you can either right-click the link and select \"Open with NSzx Music Player\" or copy and paste the link to the songs in the text box below."
  },
  "quickstart_1": {
    "message": "Open the \"Search open directories\" menu by clicking on the search icon."
  },
  "quickstart_2": {
    "message": "Enter your query and hit \"Return\" key [↵]. It will perform a Google search and display the results."
  },
  "quickstart_3": {
    "message": "Find what you look for. Warning: some open directories are not really open, the files may be locked behind an authentication system. Unfortunately, nothing you can do here, you'll have to keep searching."
  },
  "quickstart_4": {
    "message": "You can then add the songs to your current playlist or replace it entirely."
  },
  "quickstart_2_header": {
    "message": "Stream open directories"
  },
  "quickstart_2_1": {
    "message": "When navigating open directories, you can open the popup of the extension to look for songs in the page."
  },
  "quickstart_2_2": {
    "message": "Hit play and enjoy!"
  },
  "local_tuto": {
    "message": "Play songs from local folders"
  },
  "local_tuto_1": {
    "message": "Allow this extension to access your local folders."
  },
  "local_tuto_2": {
    "message": "Drag and drop a folder from your file explorer into a new Google Chrome tab. You can then navigate your folders inside Chrome."
  },
  "local_tuto_3": {
    "message": "Scan the page for songs as any other webpage."
  },
  "leaving_message": {
    "message": "Do you really want to leave this page?"
  },
  "random_activated": {
    "message": "Shuffle is active"
  },
  "random_deactivated": {
    "message": "Shuffle is inactive"
  },
  "delete_playlist_confirm": {
    "message": "Do you really want to delete this playlist?"
  },
  "fast_forward": {
    "message": "Fast forward 10 seconds"
  },
  "fast_backward": {
    "message": "Fast backward 10 seconds"
  },
  "loading": {
    "message": "Loading..."
  },
  "confirm_add_many_tracks": {
    "message": "You're about to import _nb_ tracks, it may take a while. continue anyway?"
  },
  "third_party_software": {
    "message": "Third-party software"
  },
  "activate_google_analytics": {
    "message": "Allow Google Analytics?"
  },
  "must_reload": {
    "message": "The page must be reloaded for this change to be taken into account."
  },
  "not_available_firefox": {
    "message": "Google Analytics cannot be enabled in Firefox"
  },
  "source": {
    "message": "Source (URL)"
  },
  "downloading_progress": {
    "message": "In progress... (__q__ in queue, __s__ downloaded, __f__ failed)"
  },
  "downloading_done": {
    "message": "Done. (__s__ downloaded, __f__ failed)"
  },
  "system_shortcuts": {
    "message": "System-wide keyboard shortcuts"
  },
  "system_shortcuts_help": {
    "message": "The player responds to keyboard shortcuts system-wide. You can control the player even from another tab or another application with the following shortcuts:"
  },
  "change_system_shortcuts": {
    "message": "You can change the shortcuts associated with these actions in the Chrome extensions settings :"
  },
  "media_play_pause": {
    "message": "\"Play/pause\" media key"
  },
  "media_stop": {
    "message": "\"Stop\" media key"
  },
  "media_prev": {
    "message": "\"Previous\" media key"
  },
  "media_next": {
    "message": "\"Next\" media key"
  },
  "shift_key": {
    "message": "Shift"
  },
  "switch_playlist": {
    "message": "Switch playlist"
  }
}
